spring:
  datasource:
    url: jdbc:mysql://localhost:3306/polls_db
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
springdoc:
  swagger-ui:
    path: /api-ui


